<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scan QR Code</title>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.3.1/dist/jsQR.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Ropa Sans', sans-serif;
        color: #333;
        max-width: 640px;
        margin: 0 auto;
        position: relative;
      }

      #githubLink {
        position: absolute;
        right: 0;
        top: 12px;
        color: #2D99FF;
      }

      h1 {
        margin: 10px 0;
        font-size: 40px;
      }

      #loadingMessage {
        text-align: center;
        padding: 40px;
        background-color: #eee;
      }

      #canvas {
        width: 100%;
      }

      #output {
        margin-top: 20px;
        background: #eee;
        padding: 10px;
        padding-bottom: 0;
      }

      #output div {
        padding-bottom: 10px;
        word-wrap: break-word;
      }

      #noQRFound {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Scan QR Code</h1>
    <p>Scan the QR code to navigate to the appropriate sheet tab.</p>
    <div id="loadingMessage">🎥 Requesting camera access...</div>
    <video id="video" playsinline hidden></video>
    <canvas id="canvas" hidden></canvas>
    <div id="output" hidden>
      <div id="outputMessage">No QR code detected.</div>
      <div hidden><b>URL:</b> <span id="outputData"></span></div>
    </div>
    <script>
var video = document.getElementById("video");
      var canvasElement = document.getElementById("canvas");
      var canvas = canvasElement.getContext("2d");
      var loadingMessage = document.getElementById("loadingMessage");
      var outputContainer = document.getElementById("output");
      var outputMessage = document.getElementById("outputMessage");
      var outputData = document.getElementById("outputData");
      var requestId;

      function drawLine(begin, end, color) {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
      }

      navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
        video.srcObject = stream;
        video.setAttribute("playsinline", true);
        video.onloadedmetadata = function(e) {
          loadingMessage.hidden = true;
          canvasElement.hidden = false;
          outputContainer.hidden = false;
          canvasElement.width = video.videoWidth;
          canvasElement.height = video.videoHeight;
          requestId = requestAnimationFrame(tick);
        };
        video.play();
      }).catch(function(error) {
        loadingMessage.innerText = "📷 " + error.message;
      });
      // Add a scanning flag
      var scanning = true;
      function tick() {
      if (scanning) {
        requestId = requestAnimationFrame(tick);
      }
          if (video.readyState === video.HAVE_ENOUGH_DATA) {
            canvasElement.hidden = false;
            loadingMessage.hidden = true;
            outputContainer.hidden = false;

            canvasElement.height = video.videoHeight;
            canvasElement.width = video.videoWidth;
            canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
       var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
      var code = jsQR(imageData.data, imageData.width, imageData.height, {
        inversionAttempts: "both",
    });
    if (code) {
      drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
      drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
      drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
      drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
      outputMessage.hidden = true;
      outputData.parentElement.hidden = false;
      outputData.innerText = code.data;
      // Set scanning to false after a successful scan
      scanning = false;
      google.script.run.navigateToSheetTabFromQRCode(code.data);
      setTimeout(function() {
        google.script.host.close();
      }, 2000);
    } else {
      outputMessage.hidden = false;
      outputData.parentElement.hidden = true;
    }
  }
}


      function stop() {
        if (requestId) {
          cancelAnimationFrame(requestId);
        }
        requestId = undefined;
      }

      window.addEventListener('blur', stop);
      window.addEventListener('visibilitychange', function() {
        if (document.hidden) {
          stop();
        } else {
          requestId = requestAnimationFrame(tick);
        }
      });
    </script>
  </body>
</html>
